# askexchange

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: learn-github-actions.yml
askExchangeApi_v1/: build.gradle.kts
askExchangeMappers_v1/: build.gradle.kts
askexchange_app_business/: build.gradle.kts
askexchange_app_kafka_basic/: build.gradle.kts
askexchange_app_ktor/: build.gradle.kts
askexchange_auth/: build.gradle.kts
askexchange_common/: build.gradle.kts
askexchange_lib_chain_of_resp/: build.gradle.kts
askexchange_log_api_v1/: build.gradle.kts
askexchange_logging_common/: build.gradle.kts
askexchange_logging_logback/: build.gradle.kts
askexchange_mappers_v1/: build.gradle.kts
askexchange_repo_in_memory/: build.gradle.kts
askexchange_repo_postgre/: build.gradle.kts
askexchange_repo_stubs/: build.gradle.kts
askexchange_repo_tests/: build.gradle.kts
askexchange_stubs/: build.gradle.kts
deployment/: docker-compose.yml
deployment/configs/fluent/: fluent-bit.conf  parsers.conf
deployment/configs/keycloak/: Dockerfile  askexch-realm.json  askexch-realm2.json
docs/: 1_UserPortrait.md  2_UserExamples.md  3_UserDemands.md  4_MarketState.md  5_Postman examples.md  6_Authentication.md  MVP description.md  answerCreate.json  answerDelete.json  answerRead.json  answerUpdate.json  questionCreate.json  questionDelete.json  questionRead.json  questionUpdate.json
module1_nameless/: build.gradle.kts
openAPI_specs/: basic_specs.yml  specs-log.yaml
rest/: v1-askexchange-auth.rest
(+263 files in other folders)
