kotlin.code.style=official

## Dependency versions

#kotlin
kotlinVersion=1.7.21
coroutinesVersion=1.6.4
datetimeVersion=0.4.0

#mappers/specs/serialization
openapiVersion=6.3.0
jacksonVersion=2.14.1
serializationVersion=1.4.1


#tests
kotestVersion=5.5.4
mockkVersion=1.13.4
kmpUUIDVersion=0.7.0
#test containers
kotestTestContainersExtensionVersion=1.3.4
testcontainersVersion=1.18.0

cache4kVersion=0.11.0

#kafka async
kafkaVersion=3.4.0
atomicfuVersion=0.20.0

#endpoint
ktorVersion=2.2.4

#logs
logbackVersion=1.4.6
logbackMoreAppendersVersion=1.8.8
fluentLoggerVersion=0.3.4
logbackKafkaVersion=0.2.0-RC2
logbackEncoderVersion=7.3
janinoVersion=3.1.9

#docker
bmuschkoVersion=8.0.0

#kafka config
KAFKA_HOSTS=localhost:9092

#sql
postgresDriverVersion=42.6.0
exposedVersion=0.41.1