kotlin.code.style=official

## Dependency versions
kotlinVersion=1.7.21

openapiVersion=6.3.0
jacksonVersion=2.14.1

datetimeVersion=0.4.0

kotestVersion=5.5.4
mockkVersion=1.13.4

ktorVersion=2.2.4
logbackVersion=1.2.11

serializationVersion=1.4.1

bmuschkoVersion=8.0.0