kotlin.code.style=official

## Dependency versions
kotlinVersion=1.7.21
coroutinesVersion=1.6.4

openapiVersion=6.3.0
jacksonVersion=2.14.1

datetimeVersion=0.4.0

kotestVersion=5.5.4
mockkVersion=1.13.4

kafkaVersion=3.4.0
atomicfuVersion=0.20.0

ktorVersion=2.2.4

logbackVersion=1.4.6
logbackMoreAppendersVersion=1.8.8
fluentLoggerVersion=0.3.4
logbackKafkaVersion=0.2.0-RC2
logbackEncoderVersion=7.3
janinoVersion=3.1.9

serializationVersion=1.4.1

bmuschkoVersion=8.0.0

#kafka config
KAFKA_HOSTS=localhost:9092